# RitualPlugin

./: .gitignore  Ritual.cs  Ritual.csproj  Ritual.sln  RitualPlugin.csproj  RitualSettings.cs  RitualUiParser.cs  nuget.config
SDK/: OriathHub.Sdk.0.7.2.nupkg
